@media (max-width: 768px) {
    body {
        grid-template-areas: 
        "navegador datos"
        "info info"
        "contacto contacto";
        grid-template-columns: 1fr auto auto;
        padding: 5px;
    }
    .servicios {
        font-size: 10px;
    }
    section {
        display: flex;
        flex-direction: column-reverse;   
    }
    .titulo h1 {
        font-size: 15px;
        border: none;
        text-decoration: underline;
        font-weight: 600;
    }
    .titulo h2 {
        padding: 10px;
        text-align: left;
        font-size: 10px ;
        font-weight: 500;
    }
    #importante {
        font-size: 20px;
    }
    .objetivos {
        font-size: 10px;
    }
    #presentacion {
        font-size: 10px;
    }
    #final {
        font-size: 10px;
    }
    section div h1 {
        border: 4px double rgb(18, 100, 36);
        font-size: 20px;
    }
    .contacto {
        display: flex;
        flex-direction: row-reverse;
        text-decoration: underline;
        font-size: 20px;
        line-height: 2;
    }
    .datos {
        font-size: 10px;
    }
    #servicio {
        font-weight: 400;
        font-size: 10px;
    }
    section div h1 {
        font-size: 30px;
    }
    
    .texto {
        font-size: 15px;
    }
    .texto1 {
        background-color:rgb(89, 138, 26);
        color: white;
        font-size: 10px;
    }
    
    div h3 {
        color: black;
        background: linear-gradient(rgb(153, 247, 153),rgb(252, 166, 252));
        font-size: 15px;
        font-weight: 100;
    }
    div h4 {
        color: black;
        border: 3px solid rgb(32, 119, 24);
        font-size: 15px;
    }
    .logo1 {
        width: 100%;
        height: 100%;
    }
    .imagen {
        width: 100%;
        height: 100%; 
        padding-bottom: 10px;
    }
    .logo2 {
        width: 100%;
        height: 100%;
    }
    .logo3 {
        width: 100%;
        height: 100%;
        background-image: url(../aseets/img/POES.jpg);
        background-size:cover;
        background-position: center;
    }
    #servicioH h2 {
        font-size: 15px;
        padding-top: 10px;
    }
    #servicioP{
        text-align:center;
        font-weight: 100;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    
    #servicioP h2 {
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .completar {
        font-size: 18px;
        line-height:1;
    }
    
    .consulta {
        width: 100%;
        height: 100%;
        font-size: 10px;
    }
    
    .consulta1 {
        width: 100%;
        height:30%;
        font-size: 15px;
    }
    
    .cons {
        padding-top: 5px;
        font-size: 15px;
    }
    
    .enviar {
        width: 50%;
        height: 50%;
        font-size: 8px;
    }
}